Necessary pakcages : avr-libc / avrdude / binutilus-avr / gcc-avr

avr-gcc -Os -Df_CPU=16000000UL -mmcu=atmega328p -c -o led.o led.c
avr-gcc -o led.bin led.o
avr-objcopy -O ihex -R eeprom led.bin led.hex
sudo avrdude -F -V -c arduino -p ATMEGA328P -P /dev/ttyACM0 -b 115200 -U flash:w:led.hex



set bit n  reg = reg | (1<<n)
unset bit n reg = reg &~(1<<n)


PORTB - The port B data register 
PORTB7 | PORTB6 | PORTB5 | PORTB4 | PORTB3 | PORTB2 |  PORTB1 | PORTB0
0      |0       |1	     |0       |0       |0       |0        |0


DDRB - The port B data direction register 
DDRB7 | DDRB6 | DDRB5 | DDRB4 | DDRB3 | DDRB2 |  DDRB1 | DDRB0
0     |0      |1	  |0      |0      |0      |0       |0
